<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
        body {
            border: 1px solid #000;
            border-radius: 5px;
            margin: 10px auto;
            max-width: 1024px;
        }
        .logo {
            
        }
        h1 {
            text-align: center;
        }
        h1~p {
            text-align: justify;
            padding: 20px 50px;
        }
        .enlaces {
            text-align: center;
            margin: 20px 0;
        }
        .enlaces nav {
            display: flex;
            justify-content: center;
        }
        .enlaces a {
            margin: 0 20px;
            font-size: 45px;
        }
        .link-face {
            color: #0568bf;
        }
        .link-insta {
            color: #6f0bc2
        }
        .link-web {
            color: #40a522;
        }
        hr {
            color: rgba(0, 0, 0, 0.3);
        }
        footer {
            font-size: 12px;
            padding: 20px 0 0;
            text-align: center;
            color: rgba(0, 0, 0, 0.45);
        }
        .direccion {
            margin: 50px 0;
        }
        .direccion p:first-of-type {
            text-transform: uppercase;
            font-weight: 600;
        }
        footer a {
            color: #0568bf3d;
            text-decoration: none;
        }
        footer a:hover {
            color: #0568bf;
        }
    </style>
</head>
<body>
    <div class="logo"></div>
    <h1>Titulo molon</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, totam. Facere saepe placeat, repellat officia numquam, enim distinctio cupiditate quis tempora repellendus quas deleniti reprehenderit, quam beatae. Earum, maxime eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sint illo odio saepe nesciunt fuga eveniet, excepturi quaerat itaque, soluta commodi facilis rem culpa tenetur, molestiae iste officia vitae ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos nihil provident rerum officiis quis quia placeat ut illum, ex consectetur iste est pariatur, harum aliquam libero! Eius ab ipsam laboriosam!</p>
    <hr>
    <div class="enlaces">
        <nav>
            <a href="#" class="link-face"><i class="fab fa-facebook"></i></a>
            <a href="#" class="link-insta"><i class="fab fa-instagram"></i></a>
            <a href="#" class="link-web"><i class="fas fa-link"></i></a>
        </nav>
    </div>
    <hr>
    <footer>
        <p>Copyright &copy; 2021 Comissió de Festes de la Mare de Déu de Loreto. Todos los derechos reservados.</p>
        <p>Estás reciviendo este email porque así lo has pedido en nuesta página web.</p>

        <div class="direccion">
            <p>Nuestra dirección:</p>
            <p>Calle Severo Ochoa 1</p>
            <p>Xàbia, Alicante 03730</p>
            <p>España</p>
        </div>

        <p>Si quieres darte de baja de nuestra Newsletter <a href="https://gmail.us6.list-manage.com/unsubscribe/post" target="_blank" rel="noopener noreferrer">Haz clic aquí</a>.</p>

    </footer>
</body>
</html>